VITE_FIREBASE_API_KEY=AIzaSyDQ...
VITE_FIREBASE_AUTH_DOMAIN=haishin-32cbb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=haishin-32cbb
VITE_FIREBASE_STORAGE_BUCKET=haishin-32cbb.appspot.com
VITE_FIREBASE_MSG_ID=535597979065
VITE_FIREBASE_APP_ID=1:535597979065:web:2c9dfbb59297e3283ad268
VITE_FIREBASE_MEASUREMENT_ID=G-YXLB4Z5GVN
